<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Founder;
            src: url(/FoundersGroteskCondensed-Bold.ttf);
          }
          
          @font-face {
            font-family: CardinalR;
            src: url(/cardinalfruitweb-regular.ttf);
          }
          
          @font-face {
            font-family: Cardinali;
            src: url(/cardinalfruitweb-italic.ttf);
          }
          
          
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          html, body{
            width: 100%;
            height: 100%;
          
          }
          
          .main-p{
            width: 100%;
            height: 100vh;
            background-color: rgb(61, 61, 61);
          }
          
          #main{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            overflow: hidden;
          }
          
          #top{
            position: absolute;
            top: 0%;
            width: 100%;
            height: 50vh;
            background-color: rgb(12, 12, 12);
            z-index: 9;
            overflow: hidden;
          }
          
          #center{
            position: relative;
            width: 100%;
            height: 100vh;
            transform-origin: center;
            background-color: rgb(0, 0, 0);
            transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
            overflow: hidden;
          }
          
          #bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50vh;
            background-color: rgb(12, 12, 12);
            overflow: hidden;
          }
          
          #main h1{
            font-family: Founder;
            font-size: 22vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          #top-h1{
            top: 99% !important;
          }
          
          #bottom-h1{
            top: 0 !important;
          }
          
          .content{
            margin-top: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            color: #fff;
            gap: 4vh;
          }
          
          .content h4{
            font-size: 1vw;
            font-family: Founder;
          }
          
          .content h3{
            width: 22%;
            font-size: 3vw;
            font-family: CardinalR;
            text-align: center;
            font-weight: 400;
          }
          
          .content .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 7vw;
            height: 2vw;
            border-radius: 50px;
            background-color: #fff;
            color: #0d0d0d;
            font-family: Founder;
          }
          
          .content h2{
            font-size: 20vw;
            font-family: Founder;
          }
          :root {
           --mouse-x: 0;
           --mouse-y: 0;
          }
          
          .time {
           display: flex;
           flex-direction: row;
           transform: translateZ(20px);
           transform: translateZ(20px) rotateX(calc(var(--mouse-y) * 45deg)) rotateY(calc(var(--mouse-x) * 45deg));
          }
          .time{
           transform-style: preserve-3d;
           perspective: 1000px;
          }
          .digit {
           height: 20vmin;
           width: 10vmin;
           transform-style: preserve-3d;
           perspective: 1000px;
           margin: 0 0.5rem;
          }
          .digit, .digit:after, .digit:before {
           transition: transform 1s cubic-bezier(0.5, 0, 0.5, 1);
          }
          .digit:hover {
           transform: translateZ(2vmax);
          }
          .digit:hover:after, .digit:hover:before {
           transform: translateZ(-2vmax);
          }
          .digit:nth-child(2), .digit:nth-child(4),.digit:nth-child(6) {
           margin-right: 4vmax;
          }
          .digit:nth-child(2):before, .digit:nth-child(4):before, .digit:nth-child(6):before, 
          .digit:nth-child(2):after, .digit:nth-child(4):after, .digit:nth-child(6):after {
           content: '';
           background: white;
           display: block;
           position: absolute;
           text-align: center;
           width: 1vmax;
           height: 1vmax;
           left: calc(100% + 2vmax);
           box-shadow: 0 0 1rem #0bfdfd, inset 0 0 0.25vmax #0bfdfd;
           font-size: 8vmax;
           text-shadow: 0 0 1rem #0bfdfd;
           animation: pulse 1s alternate cubic-bezier(0.5, 0, 0.5, 1) infinite;
          }
          .digit:nth-child(2):before,.digit:nth-child(4):before,.digit:nth-child(6):before {
           top: 30% ;
          }
          .digit:nth-child(2):after, .digit:nth-child(4):after, .digit:nth-child(6):after {
           bottom: 30%;
          }
          @keyframes pulse {
           to {
             opacity: 0.5;
          }
          }
          [data-days^="0"] .digit:nth-child(1) :nth-child(4):before, [data-days^="0"] .digit:nth-child(1) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="0"] .digit:nth-child(2) :nth-child(4):before, [data-days$="0"] .digit:nth-child(2) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="0"] .digit:nth-child(3) :nth-child(4):before, [data-hours^="0"] .digit:nth-child(3) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="0"] .digit:nth-child(4) :nth-child(4):before, [data-hours$="0"] .digit:nth-child(4) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="0"] .digit:nth-child(5) :nth-child(4):before, [data-minutes^="0"] .digit:nth-child(5) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="0"] .digit:nth-child(6) :nth-child(4):before, [data-minutes$="0"] .digit:nth-child(6) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="0"] .digit:nth-child(7) :nth-child(4):before, [data-seconds^="0"] .digit:nth-child(7) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="0"] .digit:nth-child(8) :nth-child(4):before, [data-seconds$="0"] .digit:nth-child(8) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="1"] .digit:nth-child(1) :nth-child(1):before, [data-days^="1"] .digit:nth-child(1) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="1"] .digit:nth-child(1) :nth-child(2):before, [data-days^="1"] .digit:nth-child(1) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="1"] .digit:nth-child(1) :nth-child(4):before, [data-days^="1"] .digit:nth-child(1) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="1"] .digit:nth-child(1) :nth-child(5):before, [data-days^="1"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="1"] .digit:nth-child(1) :nth-child(6):before, [data-days^="1"] .digit:nth-child(1) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="1"] .digit:nth-child(2) :nth-child(1):before, [data-days$="1"] .digit:nth-child(2) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="1"] .digit:nth-child(2) :nth-child(2):before, [data-days$="1"] .digit:nth-child(2) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="1"] .digit:nth-child(2) :nth-child(4):before, [data-days$="1"] .digit:nth-child(2) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="1"] .digit:nth-child(2) :nth-child(5):before, [data-days$="1"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="1"] .digit:nth-child(2) :nth-child(6):before, [data-days$="1"] .digit:nth-child(2) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="1"] .digit:nth-child(3) :nth-child(1):before, [data-hours^="1"] .digit:nth-child(3) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="1"] .digit:nth-child(3) :nth-child(2):before, [data-hours^="1"] .digit:nth-child(3) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="1"] .digit:nth-child(3) :nth-child(4):before, [data-hours^="1"] .digit:nth-child(3) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="1"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="1"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="1"] .digit:nth-child(3) :nth-child(6):before, [data-hours^="1"] .digit:nth-child(3) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="1"] .digit:nth-child(4) :nth-child(1):before, [data-hours$="1"] .digit:nth-child(4) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="1"] .digit:nth-child(4) :nth-child(2):before, [data-hours$="1"] .digit:nth-child(4) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="1"] .digit:nth-child(4) :nth-child(4):before, [data-hours$="1"] .digit:nth-child(4) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="1"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="1"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="1"] .digit:nth-child(4) :nth-child(6):before, [data-hours$="1"] .digit:nth-child(4) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="1"] .digit:nth-child(5) :nth-child(1):before, [data-minutes^="1"] .digit:nth-child(5) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="1"] .digit:nth-child(5) :nth-child(2):before, [data-minutes^="1"] .digit:nth-child(5) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="1"] .digit:nth-child(5) :nth-child(4):before, [data-minutes^="1"] .digit:nth-child(5) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="1"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="1"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="1"] .digit:nth-child(5) :nth-child(6):before, [data-minutes^="1"] .digit:nth-child(5) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="1"] .digit:nth-child(6) :nth-child(1):before, [data-minutes$="1"] .digit:nth-child(6) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="1"] .digit:nth-child(6) :nth-child(2):before, [data-minutes$="1"] .digit:nth-child(6) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="1"] .digit:nth-child(6) :nth-child(4):before, [data-minutes$="1"] .digit:nth-child(6) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="1"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="1"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="1"] .digit:nth-child(6) :nth-child(6):before, [data-minutes$="1"] .digit:nth-child(6) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="1"] .digit:nth-child(7) :nth-child(1):before, [data-seconds^="1"] .digit:nth-child(7) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="1"] .digit:nth-child(7) :nth-child(2):before, [data-seconds^="1"] .digit:nth-child(7) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="1"] .digit:nth-child(7) :nth-child(4):before, [data-seconds^="1"] .digit:nth-child(7) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="1"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="1"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="1"] .digit:nth-child(7) :nth-child(6):before, [data-seconds^="1"] .digit:nth-child(7) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="1"] .digit:nth-child(8) :nth-child(1):before, [data-seconds$="1"] .digit:nth-child(8) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="1"] .digit:nth-child(8) :nth-child(2):before, [data-seconds$="1"] .digit:nth-child(8) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="1"] .digit:nth-child(8) :nth-child(4):before, [data-seconds$="1"] .digit:nth-child(8) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="1"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="1"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="1"] .digit:nth-child(8) :nth-child(6):before, [data-seconds$="1"] .digit:nth-child(8) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="2"] .digit:nth-child(1) :nth-child(1):before, [data-days^="2"] .digit:nth-child(1) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="2"] .digit:nth-child(1) :nth-child(7):before, [data-days^="2"] .digit:nth-child(1) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="2"] .digit:nth-child(2) :nth-child(1):before, [data-days$="2"] .digit:nth-child(2) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="2"] .digit:nth-child(2) :nth-child(7):before, [data-days$="2"] .digit:nth-child(2) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="2"] .digit:nth-child(3) :nth-child(1):before, [data-hours^="2"] .digit:nth-child(3) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="2"] .digit:nth-child(3) :nth-child(7):before, [data-hours^="2"] .digit:nth-child(3) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="2"] .digit:nth-child(4) :nth-child(1):before, [data-hours$="2"] .digit:nth-child(4) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="2"] .digit:nth-child(4) :nth-child(7):before, [data-hours$="2"] .digit:nth-child(4) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="2"] .digit:nth-child(5) :nth-child(1):before, [data-minutes^="2"] .digit:nth-child(5) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="2"] .digit:nth-child(5) :nth-child(7):before, [data-minutes^="2"] .digit:nth-child(5) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="2"] .digit:nth-child(6) :nth-child(1):before, [data-minutes$="2"] .digit:nth-child(6) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="2"] .digit:nth-child(6) :nth-child(7):before, [data-minutes$="2"] .digit:nth-child(6) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="2"] .digit:nth-child(7) :nth-child(1):before, [data-seconds^="2"] .digit:nth-child(7) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="2"] .digit:nth-child(7) :nth-child(7):before, [data-seconds^="2"] .digit:nth-child(7) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="2"] .digit:nth-child(8) :nth-child(1):before, [data-seconds$="2"] .digit:nth-child(8) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="2"] .digit:nth-child(8) :nth-child(7):before, [data-seconds$="2"] .digit:nth-child(8) :nth-child(7):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="3"] .digit:nth-child(1) :nth-child(1):before, [data-days^="3"] .digit:nth-child(1) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="3"] .digit:nth-child(1) :nth-child(5):before, [data-days^="3"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="3"] .digit:nth-child(2) :nth-child(1):before, [data-days$="3"] .digit:nth-child(2) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="3"] .digit:nth-child(2) :nth-child(5):before, [data-days$="3"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="3"] .digit:nth-child(3) :nth-child(1):before, [data-hours^="3"] .digit:nth-child(3) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="3"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="3"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="3"] .digit:nth-child(4) :nth-child(1):before, [data-hours$="3"] .digit:nth-child(4) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="3"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="3"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="3"] .digit:nth-child(5) :nth-child(1):before, [data-minutes^="3"] .digit:nth-child(5) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="3"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="3"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="3"] .digit:nth-child(6) :nth-child(1):before, [data-minutes$="3"] .digit:nth-child(6) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="3"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="3"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="3"] .digit:nth-child(7) :nth-child(1):before, [data-seconds^="3"] .digit:nth-child(7) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="3"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="3"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="3"] .digit:nth-child(8) :nth-child(1):before, [data-seconds$="3"] .digit:nth-child(8) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="3"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="3"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="4"] .digit:nth-child(1) :nth-child(2):before, [data-days^="4"] .digit:nth-child(1) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="4"] .digit:nth-child(1) :nth-child(5):before, [data-days^="4"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="4"] .digit:nth-child(1) :nth-child(6):before, [data-days^="4"] .digit:nth-child(1) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="4"] .digit:nth-child(2) :nth-child(2):before, [data-days$="4"] .digit:nth-child(2) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="4"] .digit:nth-child(2) :nth-child(5):before, [data-days$="4"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="4"] .digit:nth-child(2) :nth-child(6):before, [data-days$="4"] .digit:nth-child(2) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="4"] .digit:nth-child(3) :nth-child(2):before, [data-hours^="4"] .digit:nth-child(3) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="4"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="4"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="4"] .digit:nth-child(3) :nth-child(6):before, [data-hours^="4"] .digit:nth-child(3) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="4"] .digit:nth-child(4) :nth-child(2):before, [data-hours$="4"] .digit:nth-child(4) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="4"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="4"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="4"] .digit:nth-child(4) :nth-child(6):before, [data-hours$="4"] .digit:nth-child(4) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="4"] .digit:nth-child(5) :nth-child(2):before, [data-minutes^="4"] .digit:nth-child(5) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="4"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="4"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="4"] .digit:nth-child(5) :nth-child(6):before, [data-minutes^="4"] .digit:nth-child(5) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="4"] .digit:nth-child(6) :nth-child(2):before, [data-minutes$="4"] .digit:nth-child(6) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="4"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="4"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="4"] .digit:nth-child(6) :nth-child(6):before, [data-minutes$="4"] .digit:nth-child(6) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="4"] .digit:nth-child(7) :nth-child(2):before, [data-seconds^="4"] .digit:nth-child(7) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="4"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="4"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="4"] .digit:nth-child(7) :nth-child(6):before, [data-seconds^="4"] .digit:nth-child(7) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="4"] .digit:nth-child(8) :nth-child(2):before, [data-seconds$="4"] .digit:nth-child(8) :nth-child(2):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="4"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="4"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="4"] .digit:nth-child(8) :nth-child(6):before, [data-seconds$="4"] .digit:nth-child(8) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="5"] .digit:nth-child(1) :nth-child(3):before, [data-days^="5"] .digit:nth-child(1) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="5"] .digit:nth-child(1) :nth-child(5):before, [data-days^="5"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="5"] .digit:nth-child(2) :nth-child(3):before, [data-days$="5"] .digit:nth-child(2) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="5"] .digit:nth-child(2) :nth-child(5):before, [data-days$="5"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="5"] .digit:nth-child(3) :nth-child(3):before, [data-hours^="5"] .digit:nth-child(3) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="5"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="5"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="5"] .digit:nth-child(4) :nth-child(3):before, [data-hours$="5"] .digit:nth-child(4) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="5"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="5"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="5"] .digit:nth-child(5) :nth-child(3):before, [data-minutes^="5"] .digit:nth-child(5) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="5"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="5"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="5"] .digit:nth-child(6) :nth-child(3):before, [data-minutes$="5"] .digit:nth-child(6) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="5"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="5"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="5"] .digit:nth-child(7) :nth-child(3):before, [data-seconds^="5"] .digit:nth-child(7) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="5"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="5"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="5"] .digit:nth-child(8) :nth-child(3):before, [data-seconds$="5"] .digit:nth-child(8) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="5"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="5"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="6"] .digit:nth-child(1) :nth-child(3):before, [data-days^="6"] .digit:nth-child(1) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="6"] .digit:nth-child(2) :nth-child(3):before, [data-days$="6"] .digit:nth-child(2) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="6"] .digit:nth-child(3) :nth-child(3):before, [data-hours^="6"] .digit:nth-child(3) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="6"] .digit:nth-child(4) :nth-child(3):before, [data-hours$="6"] .digit:nth-child(4) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="6"] .digit:nth-child(5) :nth-child(3):before, [data-minutes^="6"] .digit:nth-child(5) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="6"] .digit:nth-child(6) :nth-child(3):before, [data-minutes$="6"] .digit:nth-child(6) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="6"] .digit:nth-child(7) :nth-child(3):before, [data-seconds^="6"] .digit:nth-child(7) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="6"] .digit:nth-child(8) :nth-child(3):before, [data-seconds$="6"] .digit:nth-child(8) :nth-child(3):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="7"] .digit:nth-child(1) :nth-child(1):before, [data-days^="7"] .digit:nth-child(1) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="7"] .digit:nth-child(1) :nth-child(4):before, [data-days^="7"] .digit:nth-child(1) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="7"] .digit:nth-child(1) :nth-child(5):before, [data-days^="7"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="7"] .digit:nth-child(1) :nth-child(6):before, [data-days^="7"] .digit:nth-child(1) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="7"] .digit:nth-child(2) :nth-child(1):before, [data-days$="7"] .digit:nth-child(2) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="7"] .digit:nth-child(2) :nth-child(4):before, [data-days$="7"] .digit:nth-child(2) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="7"] .digit:nth-child(2) :nth-child(5):before, [data-days$="7"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="7"] .digit:nth-child(2) :nth-child(6):before, [data-days$="7"] .digit:nth-child(2) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="7"] .digit:nth-child(3) :nth-child(1):before, [data-hours^="7"] .digit:nth-child(3) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="7"] .digit:nth-child(3) :nth-child(4):before, [data-hours^="7"] .digit:nth-child(3) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="7"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="7"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="7"] .digit:nth-child(3) :nth-child(6):before, [data-hours^="7"] .digit:nth-child(3) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="7"] .digit:nth-child(4) :nth-child(1):before, [data-hours$="7"] .digit:nth-child(4) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="7"] .digit:nth-child(4) :nth-child(4):before, [data-hours$="7"] .digit:nth-child(4) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="7"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="7"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="7"] .digit:nth-child(4) :nth-child(6):before, [data-hours$="7"] .digit:nth-child(4) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="7"] .digit:nth-child(5) :nth-child(1):before, [data-minutes^="7"] .digit:nth-child(5) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="7"] .digit:nth-child(5) :nth-child(4):before, [data-minutes^="7"] .digit:nth-child(5) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="7"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="7"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="7"] .digit:nth-child(5) :nth-child(6):before, [data-minutes^="7"] .digit:nth-child(5) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="7"] .digit:nth-child(6) :nth-child(1):before, [data-minutes$="7"] .digit:nth-child(6) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="7"] .digit:nth-child(6) :nth-child(4):before, [data-minutes$="7"] .digit:nth-child(6) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="7"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="7"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="7"] .digit:nth-child(6) :nth-child(6):before, [data-minutes$="7"] .digit:nth-child(6) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="7"] .digit:nth-child(7) :nth-child(1):before, [data-seconds^="7"] .digit:nth-child(7) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="7"] .digit:nth-child(7) :nth-child(4):before, [data-seconds^="7"] .digit:nth-child(7) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="7"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="7"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="7"] .digit:nth-child(7) :nth-child(6):before, [data-seconds^="7"] .digit:nth-child(7) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="7"] .digit:nth-child(8) :nth-child(1):before, [data-seconds$="7"] .digit:nth-child(8) :nth-child(1):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="7"] .digit:nth-child(8) :nth-child(4):before, [data-seconds$="7"] .digit:nth-child(8) :nth-child(4):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="7"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="7"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="7"] .digit:nth-child(8) :nth-child(6):before, [data-seconds$="7"] .digit:nth-child(8) :nth-child(6):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days^="9"] .digit:nth-child(1) :nth-child(5):before, [data-days^="9"] .digit:nth-child(1) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-days$="9"] .digit:nth-child(2) :nth-child(5):before, [data-days$="9"] .digit:nth-child(2) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours^="9"] .digit:nth-child(3) :nth-child(5):before, [data-hours^="9"] .digit:nth-child(3) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-hours$="9"] .digit:nth-child(4) :nth-child(5):before, [data-hours$="9"] .digit:nth-child(4) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes^="9"] .digit:nth-child(5) :nth-child(5):before, [data-minutes^="9"] .digit:nth-child(5) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-minutes$="9"] .digit:nth-child(6) :nth-child(5):before, [data-minutes$="9"] .digit:nth-child(6) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds^="9"] .digit:nth-child(7) :nth-child(5):before, [data-seconds^="9"] .digit:nth-child(7) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          [data-seconds$="9"] .digit:nth-child(8) :nth-child(5):before, [data-seconds$="9"] .digit:nth-child(8) :nth-child(5):after {
           opacity: 0.3;
           transform: translateZ(-2vmax);
          }
          .line {
           position: absolute;
           transform-style: preserve-3d;
           perspective: 1000px;
          }
          .line:before, .line:after {
           content: '';
           display: block;
           position: absolute;
           color: #0bfdfd;
           background: white;
           transition: all 0.9s cubic-bezier(0.5, 0, 0.5, 1);
           border-radius: 1ch;
           box-shadow: 0 0 1rem #0bfdfd, inset 0 0 0.125vmin #0bfdfd;
          
          }
          .line:after {
           transition-timing-function: cubic-bezier(0.4, 0, 0.1, 1);
          }
          .line:nth-child(2n - 1) {
           height: 50%;
           width: 0.8vmin;
          }
          .line:nth-child(2n - 1):before, .line:nth-child(2n - 1):after {
           height: calc(50% - 0.25vmin);
           width: 100%;
          }
          .line:nth-child(2n - 1):before {
           top: 0.25vmin;
           transform-origin: center top;
          }
          .line:nth-child(2n - 1):after {
           bottom: 0.25vmin;
           transform-origin: center bottom;
          }
          .line:nth-child(2n) {
           width: 100%;
           height: 0.8vmin;
          }
          .line:nth-child(2n):before, .line:nth-child(2n):after {
           height: 100%;
           width: calc(50% - 0.25vmin);
          }
          .line:nth-child(2n):before {
           left: 0.25vmin;
           transform-origin: left center;
          }
          .line:nth-child(2n):after {
           right: 0.25vmin;
           transform-origin: right center;
          }
          .line:nth-child(1) {
           top: 0;
           left: 0;
          }
          .line:nth-child(2) {
           top: 0;
           left: 0;
          }
          .line:nth-child(3) {
           top: 0;
           right: 0;
          }
          .line:nth-child(4) {
           top: 50%;
           left: 0;
          }
          .line:nth-child(5) {
           top: 50%;
           left: 0;
          }
          .line:nth-child(6) {
           bottom: 0;
           left: 0;
          }
          .line:nth-child(7) {
           top: 50%;
           right: 0;
          }
          
          *, *:before, *:after {
           box-sizing: border-box;
           position: relative;
          }
          *:before, *:after {
           content: '';
           display: block;
          }
          
          
                .container {
                    background-color: #E2C799;
                    border-radius: 10px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                    padding: 40px;
                    max-width: 600px;
                    max-height: 1000px;
                    
                }
          
                .profile-pic {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    border: 4px solid #E2C799;
                    margin: 0 auto 20px;
                    overflow: hidden;
                }
          
                .profile-pic img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
          
                .name {
                    font-size: 36px;
                    margin-bottom: 10px;
                    color: #843525;
                }
          
                .job-title {
                    font-size: 20px;
                    color: #555;
                }
          
                .bio {
                    font-size: 18px;
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
          
                .social-links {
                    display: flex;
                    justify-content: center;
                }
          
                .social-links a {
                    text-decoration: none;
                    color: #843525;
                    font-size: 24px;
                    margin: 0 15px;
                    transition: color 0.3s;
                }
          
                .social-links a:hover {
                    color: #63211A;
                }
    </style>
</head>
<body>
    <div id="animation">
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Center the animation (logo) in the middle of the screen */
      #logo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.5);
        z-index: 8;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const logo = document.querySelector("#logo");
        const animation = lottie.loadAnimation({
          container: logo,
          renderer: "svg",
          loop: false, // Set it to loop
          autoplay: false, // Autoplay the animation
          path: "logo1.json",
        });

        // Function to handle scroll events
        function handleScroll() {
          const scrollY = window.scrollY;

          // Calculate the animation progress based on scroll position
          const animationProgress =
            scrollY / (document.body.scrollHeight - window.innerHeight);

          // Update the animation's current frame based on progress
          const totalFrames = animation.getDuration(true);
          const currentFrame = Math.floor(animationProgress * totalFrames);
          animation.goToAndStop(currentFrame, true);
        }

        // Add a scroll event listener
        window.addEventListener("scroll", (e) => {
          requestAnimationFrame(handleScroll);
        });
      });
    </script>
    <title>Move Squares</title>
  </head>
  <body>
    <div id="logo"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>
  </body>
</html>

    </div>

    <div id="landing-page">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    </style>
    <title>Document</title>
    
</head>
<body>
  <div id="main">
    <div id="top">
      
        <h1 id="top-h1"><div class="time" id="time1" data-days="" data-hours="" data-minutes="" data-seconds="">
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div></h1>
    </div>
    <div id="center">
        <div class="content">
           
<div class="container"><center>
    <div class="profile-pic">
        <img src="./Logo.png" alt="DASTAAN">
    </div>
    <div class="name" style="font-weight: bold;">DASTAAN</div>
    <div class="job-title"><em>Recreating the stories</em></div>
    <div class="bio">
        Dastaan is a national college fest where technology and storytelling merge, focusing on societal transformation, environmental care, and innovation. "Awakening the Eternal Now" promises an impactful celebration of creativity and positive change. Engage in workshops, compete in thought-provoking events, and connect with industry leaders. Dastaan offers high visibility across 16 academic disciplines, networking opportunities, and brand enhancement. Join us in shaping the future at this vibrant festival that unites diverse minds and inspires new possibilities.        </div>
    <div class="social-links">

        <a href="#" target="_blank">Instagram</a>

        <!-- Add more social links as needed -->
    </div>

  </div></center>
           
        </div>
    </div>
    <div id="bottom">
        <h1 id="bottom-h1"><div class="time" id="time2" data-days="" data-hours="" data-minutes="" data-seconds="">
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="digit">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div></h1>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/@reactivex/rxjs@5.5.11/dist/global/Rx.min.js"></script>
<script src="https://unpkg.com/rxcss@0.6.0/dist/rxcss.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
    var tl = gsap.timeline({scrollTrigger:{
        trigger:"#main",
       //  markers:true,
        start:"50% 50%",
        end:"150% 50%",
        scrub:2,
        pin:true
    }});
    tl
    .to("#center",{
       height: "100vh",
    },'a')
    .to("#top",{
        top: "-50%",
     },'a')
     .to("#bottom",{
        bottom: "-50%",
     },'a')
    .to("#top-h1",{
        top: "60%"
     },'a')
     .to("#bottom-h1",{
        bottom: "-30%"
     },'a')
    .to("#center-h1",{
       top: "-30%"
    },'a')
    .to(".content",{
       delay: -0.2,
       marginTop: "0%"
    })
    
    const timeElm1 = document.getElementById('time1');
    const timeElm2 = document.getElementById('time2');
    const doc = document.documentElement;
    const { clientWidth, clientHeight } = doc;
    
    const pad = (val) => (val < 10 ? `0${val}` : val);
    
    const animationFrame$ = Rx.Observable.interval(0, Rx.Scheduler.animationFrame);
    
    // Define your single target date here
    const targetDate = new Date('2023-09-26T12:00:00').getTime();
    
    const countdown$ = animationFrame$.map(() => {
      const currentTime = new Date().getTime();
      const timeRemaining = targetDate - currentTime;
      if (timeRemaining <= 0) {
        timeElm1.style.display = 'none';
        timeElm2.style.display = 'none';
        return {
          days: '00',
          hours: '00',
          minutes: '00',
          seconds: '00',
        };
      }
      const totalSeconds = Math.floor(timeRemaining / 1000);
      const seconds = totalSeconds % 60;
      const totalMinutes = Math.floor(totalSeconds / 60);
      const minutes = totalMinutes % 60;
      const totalHours = Math.floor(totalMinutes / 60);
      const hours = totalHours % 24;
      const days = Math.floor(totalHours / 24);
    
      return {
        days: pad(days),
        hours: pad(hours),
        minutes: pad(minutes),
        seconds: pad(seconds),
      };
    });
    
    countdown$.subscribe(({ days, hours, minutes, seconds }) => {
      timeElm1.setAttribute('data-days', days);
      timeElm1.setAttribute('data-hours', hours);
      timeElm1.setAttribute('data-minutes', minutes);
      timeElm1.setAttribute('data-seconds', seconds);
    
      timeElm2.setAttribute('data-days', days);
      timeElm2.setAttribute('data-hours', hours);
      timeElm2.setAttribute('data-minutes', minutes);
      timeElm2.setAttribute('data-seconds', seconds);
    });
</script>
</body>
</html>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@reactivex/rxjs@5.5.11/dist/global/Rx.min.js"></script>
    <script src="https://unpkg.com/rxcss@0.6.0/dist/rxcss.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
</body>
</html>
